# Papillon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/papillon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/papillon/: AddEditJobFragment.kt  AddEditPostFragment.kt  AddEditProfileFragment.kt  AddEditUserFragment.kt  AllUsersFragment.kt  AppActivity.kt  ExitFragment.kt  JobsFragment.kt  MainActivity.kt  PhotoImageFragment.kt  PostsFragment.kt  ProfileFragment.kt  ShowPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  User.kt  UsersFragment.kt
app/src/main/java/ru/netology/papillon/adapter/: JobsAdapter.kt  JodAdapter.kt  PostsAdapter.kt  ProfileAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/netology/papillon/api/: ApiService.kt
app/src/main/java/ru/netology/papillon/application/: PappilonApplication.kt
app/src/main/java/ru/netology/papillon/auth/: AppAuth.kt
app/src/main/java/ru/netology/papillon/dao/: JobDao.kt  PostDao.kt  PostWorkDao.kt  UserDao.kt  WorkDao.kt
app/src/main/java/ru/netology/papillon/db/: AppDbJob.kt  AppDbPost.kt  AppDbUser.kt
app/src/main/java/ru/netology/papillon/dto/: AuthState.kt  Job.kt  Media.kt  Post.kt  User.kt
app/src/main/java/ru/netology/papillon/entity/: JobEntity.kt  JobWorkEntity.kt  PostEntity.kt  PostWorkEntity.kt  UserEntity.kt  UserWorkEntity.kt
app/src/main/java/ru/netology/papillon/enumeration/: AttachmentType.kt
app/src/main/java/ru/netology/papillon/error/: AppError.kt
app/src/main/java/ru/netology/papillon/extensions/: ExtenFun.kt  ViewExtensions.kt
app/src/main/java/ru/netology/papillon/model/: FeedModel.kt  FeedModelState.kt  MediaModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/papillon/repository/: JobRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  Repository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/papillon/utils/: AndroidUtils.kt  BundleArgs.kt  CounterFuns.kt  SingleLiveEvent.kt  counterFuns.kt
app/src/main/java/ru/netology/papillon/viewmodel/: AuthViewModel.kt  JobViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/ru/netology/papillon/work/: RefreshPosts.kt  RefreshWorks.kt  RemovePost.kt  RemoveWorker.kt  SaveWorker.kt
app/src/main/res/color/: bnv_buttons_selector.xml  card_post_tint_selector.xml  likes_24_selector.xml  likes_24_tint_selector.xml  participants_24_selector.xml  shares_24_selector.xml  views_24_selector.xml
app/src/main/res/drawable/: ic_event_type_online.xml  ic_likes_24.xml  ic_participant_add_24.xml  ic_post_add_24.xml  ic_views_24.xml
app/src/main/res/drawable-v24/: ic_avatar_error_foreground.xml  ic_play_arrow_24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_job.xml  card_post.xml  card_user.xml  fragment_add_edit_job.xml  fragment_add_edit_post.xml  fragment_add_edit_profile.xml  fragment_add_edit_user.xml  fragment_all_users.xml  fragment_exit.xml  fragment_jobs.xml  fragment_photo_image.xml  fragment_posts.xml  fragment_profile.xml  fragment_show_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  item_job_profile.xml  item_posts_profile.xml  item_user_profile.xml
app/src/main/res/layout-v28/: card_job.xml
app/src/main/res/menu/: add_edit_post_menu.xml  post_options_menu.xml  user_options_menu.xml
app/src/main/res/menu-v26/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/netology/papillon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
