<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/owned">
        <item
            android:id="@+id/delete"
            android:orderInCategory="2"
            android:title="@string/delete" />

        <item
            android:id="@+id/edit"
            android:orderInCategory="1"
            android:title="@string/edit" />
    </group>
</menu>