<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="ru.netology.papillon.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_addEditPostFragment"
            app:destination="@id/addEditPostFragment" />
        <action
            android:id="@+id/action_postsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_postsFragment_to_showPostFragment"
            app:destination="@id/showPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditPostFragment"
        android:name="ru.netology.papillon.AddEditPostFragment"
        android:label="fragment_add_edit_post"
        tools:layout="@layout/fragment_add_edit_post" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="ru.netology.papillon.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_addEditJobFragment"
            app:destination="@id/addEditJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditJobFragment"
        android:name="ru.netology.papillon.AddEditJobFragment"
        android:label="AddEditJobFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.netology.papillon.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addEditPostFragment"
            app:destination="@id/addEditPostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addEditJobFragment"
            app:destination="@id/addEditJobFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addEditUserFragment"
            app:destination="@id/addEditUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addEditProfileFragment"
            app:destination="@id/addEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditUserFragment"
        android:name="ru.netology.papillon.AddEditUserFragment"
        android:label="AddEditUserFragment" />
    <fragment
        android:id="@+id/addEditProfileFragment"
        android:name="ru.netology.papillon.AddEditProfileFragment"
        android:label="AddEditProfileFragment" />
    <fragment
        android:id="@+id/showPostFragment"
        android:name="ru.netology.papillon.ShowPostFragment"
        android:label="ShowPostFragment" >
        <action
            android:id="@+id/action_showPostFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_showPostFragment_to_addEditPostFragment"
            app:destination="@id/addEditPostFragment" />
    </fragment>
</navigation>